<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<template id="assets_backend" name="Backend Theme VMC" inherit_id="web.assets_backend">
			<xpath expr=".">
				<link rel="stylesheet" href="/backend_theme_v10_vmc/static/src/less/variables.less"/>
			</xpath>
		</template>
    </data>
	<data noupdate="1">
		<function model="res.users" name="update_sidebar"/>
	</data>
</odoo>
